{   "prefix":"!",
    "token":"Insert bot token",
    "twitchid":"Insert twitch app client ID",
    "streamer":"Insert streamer name",
    "role":"Insert which role can do commands",
    "welcome":"Insert channel name where you want the welcome message to send"
}